@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;1,600&family=Roboto:wght@300;500;700&display=swap');

/* Reset CSS */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #111;
}

::-webkit-scrollbar-thumb {
    background: #2ecc71;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* scroll to top */
.btn-scroll-top {
    color: #111;
    position: absolute;
    bottom: 30px;
    right: 30px;
    text-align: center;
    line-height: 40px;
    font-size: 18px;
    height: 40px;
    width: 40px;
    font-size: 25px;
    cursor: pointer;
    position: fixed;
    background-color: #2ecc71;
    display: none;
    transition: all 300ms ease;
}

.btn-scroll-top.show {
    display: block;
    transition: all 300ms ease;
}

/* General Styling */

html {
    scroll-behavior: smooth;
}

section {
    padding: 100px 0;
}

.column {
    margin-top: 25px;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.home,
.about,
.services,
.skills,
.teams,
.contact {
    font-family: "Poppins", sans-serif;
}

.about .max-width,
.services .max-width,
.skills .max-width,
.teams .max-width,
.contact .max-width {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.btn {
    display: inline-block;
    padding: 12px 36px;
    border-radius: 5px;
    font-size: 24px;
    margin-top: 15px;
    font-weight: 500;
    transition: all 300ms ease;
}

.btn-sm {
    padding: 16px 12px !important;
    font-size: 16px;
}

.btn-crimson {
    background-color: #2ecc71;
    color: #fff;
    border: 1px solid #2ecc71;
}

.btn-crimson:hover {
    background-color: #fff;
    color: #2ecc71;
}

section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
    display: inline-block;
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 100%;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

section .title::after {
    content: "who am i";
    position: absolute;
    bottom: -7px;
    left: 50%;
    width: calc(70% - 2px);
    transform: translateX(-50%);
    font-size: 20px;
    color: #2ecc71;
    background: #fff;
    z-index: 99;
    padding: 0px 2px;
}

.services,
.teams {
    background-color: #111;
}

.services .max-width .title,
.teams .max-width .title {
    color: #fff;
}

.services .max-width .title::before,
.teams .max-width .title::before {
    background-color: #fff;
}

.services .max-width .title::after,
.teams .max-width .title::after {
    background-color: #111;
}

.main-text {
    font-size: 17px;
    text-align: justify;
    margin-top: 15px;
    font-weight: 300;
    line-height: 26px;
}

/* Navbar Styling */
.navbar {
    position: fixed;
    width: 100%;
    z-index: 99999;
    padding: 30px 0;
    font-family: "Poppins", sans-serif;
    transition: all 300ms ease;
}

.navbar.sticky {
    background-color: #2ecc71;
    padding: 20px 0;
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .max-width .logo a {
    color: #fff;
    font-size: 25px;
    font-weight: 600;
}

.navbar.sticky .max-width .logo a {
    color: #fff;
}

.navbar .max-width .logo a span {
    color: #2ecc71;
    font-weight: 600;
}

.navbar.sticky .max-width .logo a span {
    color: #111;
}

.navbar .max-width .menu li {
    margin: 0px 15px;
    display: inline-block;
}

.navbar .max-width .menu li a {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    transition: all 300ms ease;
}

.navbar .max-width .menu li a:hover {
    color: #2ecc71;
}

.navbar.sticky .max-width .menu li a {
    color: #fff;
}

.navbar.sticky .max-width .menu li a:hover {
    color: #111;
}

/* menu btn */
.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.navbar.sticky .max-width .menu-btn {
    color: #fff;
}

/* home styling */
.home {
    background: url("../images/banner.jpg") no-repeat center;
    height: 100vh;
    background-attachment: fixed;
    background-size: cover;
    display: flex;
}

.home .max-width {
    width: 100%;
    display: flex;
    color: #fff;
}

.home .max-width .home-content .text-1 {
    font-size: 27px;
}

.home .max-width .home-content .text-2 {
    font-size: 75px;
    margin: 5px 0 10px -3px;
}

.home .max-width .home-content .text-3 {
    font-size: 45px;
    margin-left: -3px;
    margin-top: 5px;
}

.home .max-width .home-content .text-3 span {
    color: #2ecc71;
}

/* About Styling */

.about .max-width .title::after {
    content: "who i am";
}

.about .max-width .about-content {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about .max-width .about-content .column.left {
    width: 45%;
}

.about .max-width .about-content .column.right {
    width: 55%;
}

.about .max-width .about-content .column img {
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 5px;
}

.about .max-width .about-content .column.right .about-title {
    font-size: 35px;
}

.about .max-width .about-content .column.right .about-title span {
    color: #2ecc71;
}

.about .max-width .about-content .column.right a {
    padding: 16px 8px;
}

/* Services Styling*/

.services .max-width .title::after {
    content: "what i provide";
}

.services .max-width .services-content {
    margin: 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.services .max-width .services-content .card {
    background-color: #222;
    margin: 10px 5px;
    padding: 40px 30px;
    color: #fff;
    font-family: "Ubuntu", sans-serif;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    transition: all 300ms ease;
}

.services .max-width .services-content .card:hover {
    background-color: #2ecc71;
}

.services .max-width .services-content .card:hover .card-icon {
    color: #fff;
}

.services .max-width .services-content .card .card-icon {
    color: #2ecc71;
    font-size: 50px;
    margin: 5px 0;
    transition: all 300ms ease;
}

.services .max-width .services-content .card .card-title {
    font-size: 30px;
    margin: 5px 0;
}

.services .max-width .services-content .card .card-text {
    font-size: 17px;
    margin: 15px 0 0 0;
    line-height: 23px;
}

/* Skills Styling */
.skills .max-width .title::after {
    content: "what i know";
}

.skills .max-width .skills-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.skills .max-width .skills-content .column.left {
    width: 45%;
    padding-right: 25px;
}

.skills .max-width .skills-content .column.right {
    width: 55%;
}

.skills .max-width .skills-content .column.left .skills-title {
    font-size: 30px;
    margin: 5px 0;
}

.skills .max-width .skills-content .column.left .skills-text {
    font-size: 17px;
    margin: 15px 0 0 0;
    line-height: 23px;
    font-weight: 300;
    text-align: justify;
}

.skills .max-width .skills-content .column.right .bars {
    margin: 25px 0;
}

.skills .max-width .skills-content .column.right .bars .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}

.skills .max-width .skills-content .column.right .bars .line {
    height: 10px;
    width: 100%;
    background-color: lightgray;
    position: relative;
}

.skills .max-width .skills-content .column.right .bars .line::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 10px;
    background-color: #2ecc71;
}

.skills .max-width .skills-content .column.right .bars .line.html::before {
    width: 90%;
}

.skills .max-width .skills-content .column.right .bars .line.css::before {
    width: 80%;
}

.skills .max-width .skills-content .column.right .bars .line.js::before {
    width: 75%;
}

.skills .max-width .skills-content .column.right .bars .line.php::before {
    width: 90%;
}

.skills .max-width .skills-content .column.right .bars .line.mysql::before {
    width: 65%;
}

/* my team styling */
.teams {
    background-color: #111;
}

.teams .max-width .title::after {
    content: "who with me";
}

.teams .max-width .carousel .card {
    background-color: #222;
    margin: 40px 5px 10px 5px;
    padding: 40px 30px;
    color: #fff;
    font-family: "Ubuntu", sans-serif;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    transition: all 300ms ease;
}

.teams .max-width .carousel .card:hover {
    background-color: #2ecc71;
}

.teams .max-width .carousel .card .box {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: "Poppins", sans-serif;
}

.teams .max-width .carousel .card .box img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
    border: 5px solid #2ecc71;
    transition: all 300ms ease;
}

.teams .max-width .carousel .card:hover .box img {
    border-color: #fff;
}

.teams .max-width .carousel .card .box .text {
    color: #2ecc71;
    font-size: 22px;
    transition: all 300ms ease;
}

.teams .max-width .carousel .card:hover .box .text {
    color: #fff;
}

.teams .max-width .carousel .card .box p {
    font-size: 15px;
    font-weight: 300;
    line-height: 19px;
    margin-top: 10px;
    font-family: "Ubuntu", sans-serif;
}


.teams .max-width .owl-carousel .owl-dots {
    text-align: center;
    margin-top: 20px;
}

.teams .max-width .owl-carousel .owl-dot {
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none !important;
    border-radius: 50%;
    border: 2px solid #2ecc71 !important;
    transition: all 0.3s ease;
}

.teams .max-width .owl-carousel .owl-dot.active {
    width: 35px;
    border-radius: 14px;
}

.teams .max-width .owl-carousel .owl-dot.active,
.teams .max-width .owl-carousel .owl-dot:hover {
    background: #2ecc71 !important;
}

/* contact styling */
.contact .max-width .title::after {
    content: "get in touch";
}

.contact .max-width .contact-content {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0;
}

.contact .max-width .contact-content .column.left {
    width: 45%;
    padding: 0 40px 0 0;
}

.contact .max-width .contact-content .column.right {
    width: 55%;
}

.contact .max-width .contact-content .column.left .contact-title {
    font-size: 22px;
    margin: 5px 0;
    font-weight: 500;
}

.contact .max-width .contact-content .column.left .contact-text {
    font-size: 18px;
    font-weight: 300;
    text-align: justify;
    line-height: 22px;
    margin: 15px 0;
}

.contact .max-width .contact-content .column.left .icons .row {
    display: flex;
    align-items: center;
    height: 65px;
}

.contact .max-width .contact-content .row .info {
    margin-left: 30px;
}

.contact .max-width .contact-content .row i {
    font-size: 25px;
    color: #2ecc71;
}

.contact .max-width .contact-content .info .head {
    font-weight: 500;
}

.contact .max-width .contact-content .info .sub-title {
    color: #333;
}

.contact .max-width .column.right .text {
    margin: 15px 0;
}

.contact .right form .fields {
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .textarea {
    height: 80px;
    width: 100%;
}

.contact .right form .name {
    margin-right: 60px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}

.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
    border-color: #b3b3b3;
}

.contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
}

.contact .right form .button-area {
    display: flex;
    align-items: center;
}

.contact .right form .button-area button {
    color: #fff;
    display: block;
    width: 160px !important;
    height: 45px;
    outline: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    flex-wrap: nowrap;
    background: #2ecc71;
    border: 2px solid #2ecc71;
    transition: all 0.3s ease;
    margin: 15px 0;
}

.contact .right form .button-area button:hover {
    color: #2ecc71;
    background: none;
}

/* footer styling */
footer {
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}

footer span a {
    color: #2ecc71;
    text-decoration: none;
}

footer span a:hover {
    text-decoration: underline;
}

.menuBtnsActive {
    display: none;
}

/* media query */
@media screen and (max-width:992px) {
    section {
        padding: 50px 0;
    }

    .max-width {
        padding: 0 60px;
        margin: auto;
    }

    .menu-btn {
        display: block;
        color: #fff;
        z-index: 9999999;
        font-size: 28px;
    }

    .menu-btn i {
        transition: all 300ms ease;
    }

    .menu-btn i.active:before {
        content: "\f00d";
    }

    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

    .navbar .menu.active {
        left: 0;
    }

    .navbar .menu {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 28px !important;
        transition: all 300ms ease;
    }

    .navbar .menu li a:hover {
        color: #2ecc71 !important;
        transform: scale(1.19);
    }

    .home .max-width .row .home-content .text-1 {
        font-size: 20px;
    }

    .home .max-width .row .home-content .text-2 {
        font-size: 55px;
    }

    .home .max-width .row .home-content .text-3 {
        font-size: 35px;
    }

    .home .max-width .row .home-content a {
        padding: 10px 12px !important;
        font-size: 16px;
    }

    .about .max-width .about-content {
        flex-direction: column;
    }

    .about .max-width .about-content .column.left {
        width: 100%;
        text-align: center;
        margin-bottom: 25px;
    }

    .about .max-width .about-content .column.right {
        width: 100%;
        text-align: center;
    }

    .about .max-width .about-content .column.right a {
        padding: 10px 12px;
    }

    .services .max-width .services-content {
        flex-wrap: wrap;
    }

    .services .max-width .services-content .card {
        width: calc(50% - 20px);
        margin: 10px 10px;
    }

    .skills .max-width .skills-content {
        flex-wrap: wrap;
    }

    .skills .max-width .skills-content .column.left {
        width: 100%;
    }

    .skills .max-width .skills-content .column.right {
        width: 100%;
        padding: 0;
    }

    .skills .max-width .skills-content .column.left .skills-title {
        font-size: 25px;
        margin: 15px 0 0 0;
    }

    .skills .max-width .skills-content .column.left .skills-text {
        font-size: 16px;
        margin: 10px 0 10px 0;
        line-height: 18px;
    }

    .contact .max-width .contact-content {
        flex-direction: column;
        padding: 0;
        margin: 0;
    }

    .contact .max-width .contact-content .column.left {
        width: 100%;
    }

    .contact .max-width .contact-content .column.right {
        width: 100%;
        margin-top: 0 !important;
        margin-bottom: 0;
    }

    .contact .max-width .contact-content .column.left .contact-title {
        font-size: 22px;
    }

    .contact .max-width .contact-content .column.left .contact-text {
        font-size: 16px;
        line-height: 19px;
    }

    .contact .max-width .contact-content .column.right form .button-area button {
        padding: 0 !important;
        font-size: 16px;
    }

    .btn-scroll-top {
        line-height: 30px;
        height: 30px;
        width: 30px;
        font-size: 20px;
    }

}


@media screen and (max-width:600px) {
    section {
        padding: 20px 0;
    }

    .max-width {
        padding: 0 40px;
        margin: auto;
    }

    .home .max-width .row .home-content .text-1 {
        font-size: 18px;
    }

    .home .max-width .row .home-content .text-2 {
        font-size: 45px;
    }

    .home .max-width .row .home-content .text-3 {
        font-size: 25px;
    }

    .home .max-width .row .home-content a {
        padding: 8px 10px !important;
    }

    .about .max-width .about-content .column.right .about-title {
        font-size: 23px;
    }

    .main-text {
        font-size: 15px;
        line-height: 20px;
    }

    .about .max-width .about-content .column.right a {
        padding: 8px 10px;
    }

    .services .max-width .services-content .card {
        width: 100%
    }

    .skills .max-width .skills-content .column.left .skills-title {
        font-size: 20px;
        margin: 15px 0 0 0;
    }

    .skills .max-width .skills-content .column.left .skills-text {
        margin: 10px 0 10px 0;
        font-size: 15px;
        line-height: 20px;
    }

    .contact .max-width .contact-content .column.left .contact-title {
        font-size: 20px;
        text-align: center;
    }

    .contact .max-width .contact-content .column.left .contact-text {
        font-size: 15px;
        line-height: 17px;
    }

}